# industry

./: README.md  pom.xml
industry-api/: pom.xml
industry-api/src/main/java/shj/industry/IDao/: UserMapper.java
industry-api/src/main/java/shj/industry/core/: ObjectMapper.java
industry-api/src/main/java/shj/industry/mapping/: UserMapper.xml  mybatis-config.xml
industry-api/src/main/java/shj/industry/model/: User.java  UserExample.java
industry-api/src/main/java/shj/industry/netty/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
industry-api/src/main/java/shj/industry/netty/server/: HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
industry-api/src/main/java/shj/industry/service/: IUserService.java
industry-impl/: pom.xml
industry-impl/src/main/java/shj/industry/service/bean/: UserServiceBean.java
industry-web/: .springBeans  pom.xml
industry-web/src/main/java/shj/industry/controller/: Demo.java  DemoFactory.java  IDome.java  Test.java  TestController.java  UserModel.java
industry-web/src/main/resources/config/: log4j.xml
industry-web/src/main/resources/config/props/: freemarker.properties  persist.properties  service.properties
industry-web/src/main/resources/config/spring/: spring-base.xml  spring-data-industry.xml  spring-mvc.xml  spring.xml
industry-web/src/main/webapp/WEB-INF/: web.xml
industry-web/src/test/java/com/libing/test/: UserTest.java
