druid.pools.industry.initialSize                               = 10
druid.pools.industry.maxActive                                 = 100
druid.pools.industry.maxPoolPreparedStatementPerConnectionSize = 20
druid.pools.industry.maxWait                                   = 60000
druid.pools.industry.minEvictableIdleTimeMillis                = 10000
druid.pools.industry.minIdle                                   = 10
druid.pools.industry.password                                  = 123456
druid.pools.industry.poolPreparedStatements                    = true
druid.pools.industry.testOnBorrow                              = false
druid.pools.industry.testOnReturn                              = false
druid.pools.industry.testWhileIdle                             = true
druid.pools.industry.timeBetweenEvictionRunsMillis             = 10000
druid.pools.industry.url                                       = jdbc:mysql://192.168.92.175:3306/node
druid.pools.industry.userName                                  = root
druid.pools.industry.validationQuery                           = select 1


		