
service.elearning.groupService = http://localhost/ucenter/group
service.message                = http://192.168.93.20/service1/message
service.role.roleService       = http://localhost/ucenter/role
service.user.contact           = http://localhost/ucenter/contact
service.user.orgPerson         = http://localhost/ucenter/orgPersonService
service.user.orgPersonService  = http://localhost/ucenter/orgPersonService
service.user.orgRelsService    = http://localhost/ucenter/orgRelsService
service.user.orgnization       = http://localhost/ucenter/orgnization
service.user.packageService    = http://localhost/ucenter/packageService
service.user.person            = http://localhost/ucenter/person
service.user.preferenceService = http://localhost/ucenter/preferenceService
service.user.teamService       = http://localhost/ucenter/teamService
service.user.tenant            = http://localhost/ucenter/tenant
service.user.tenantInfo        = http://localhost/ucenter/tenantInfo
service.user.ucenter           = http://localhost/ucenter/user
service.user.wechat            = http://192.168.93.20/service1/wechat/user
